# JavaProDaniil

./: .gitignore  example.txt
BazaMaven/: pom.xml
BazaMaven/src/main/: pom.xml
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework1/: HelloWorld.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework10/: FileHandler.java  Main.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework11/: FileHandler.java  Main.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework12/: DataHandler.java  DataRepository.java  Main.java  MyThreads.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework13/: DataHandler.java  DataRepository.java  Locker.java  Main.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework14/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework15/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework16/: Main.java  MathOperation.java  RandomNumberGenerator.java  StringListProcessor.java  StringManipulator.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework17/: Main.java  Product.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework18/: Main.java  User.java  UserRepository.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework19/: ArrayUtils.java  Main.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework21/: ArrayUtils.java  Author.java  Main.java  MethodInfo.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework23/: Main.java  PasswordGenerator.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework24/: Logger.java  Main.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework25/: Car.java  CarFactory.java  Client.java  Main.java  Plane.java  PlaneFactory.java  Transport.java  TransportFactory.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework26/: Address.java  Main.java  User.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework3/: Convertor.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework4/: Demo.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework5/: Constants.java  Main.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework7/: DataProvider.java
BazaMaven/src/main/java/com/gmail/ahmedded/homework/homework8/: FundsException.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/Conspect/: Java_All.java  Java_OOP.java  Java_Scanner.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/List/: ArraLis.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/bufferReader/: notes.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/constructor/: Baza.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/databaseKonspekt/: MySqlKonspect.txt
BazaMaven/src/main/java/com/gmail/ahmedded/practise/equals/: main.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/extediki1/: Animal.java  Cat.java  Demo.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/extendiki2/: Bike.java  Car.java  Test.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/fileWorking/: BazeMethodsWorkingWithFile.java  FileMiniDoc.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/fileWorking/fileMiniDocOOPIK/: FileManager.java  FileMiniDocOOP.java  UserInfo.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/getSetTest/: Baza.java  Demo.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/getSetTest/FileSaver/: BazaDoc.java  Methodiki.java  PolzSet.java  sdf.txt
BazaMaven/src/main/java/com/gmail/ahmedded/practise/getSetTest/Probnik/: BazaDoc.java  Methodiki.java  PolzSet.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/interfacPractise/: Nachinka.java  Trip.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/mapiki/garage/: Garagik.java
BazaMaven/src/main/java/com/gmail/ahmedded/practise/stream/: notes.java  notes2.java  probnik.java
BazaMaven/src/test/: pom.xml
src/com/gmail/ahmedded/homework/homework1/: HelloWorld.java
src/com/gmail/ahmedded/homework/homework2/: OnlyForGit.java
src/com/gmail/ahmedded/homework/homework4/: Customer.java
src/com/gmail/ahmedded/homework/homework5/: CalcCostBase.java  CalcCostDelivery.java  Product.java
src/com/gmail/ahmedded/homework/homework7/: Corrector.java  Main.java
src/com/gmail/ahmedded/homework/homework8/: Main.java
src/com/gmail/ahmedded/homework/homework9/: DataHandler.java  DataProvider.java  Main.java
src/com/gmail/ahmedded/practise/Exaptionika/: Testik1.java  Ups.java
src/com/gmail/ahmedded/practise/List/: ArraLis.java
src/com/gmail/ahmedded/practise/constructor/: Baza.java  Demo.java
src/com/gmail/ahmedded/practise/enumik/: Main.java  Week.java
src/com/gmail/ahmedded/practise/extendiki2/: Transport.java
src/com/gmail/ahmedded/practise/getSetConstructor/: Bazik.java  Demo.java
src/com/gmail/ahmedded/practise/interfacPractise/: Demo.java
src/com/gmail/ahmedded/practise/mapiki/garage/: Garagik.java
