-- =====================================================================
--  📘 КОНСПЕКТ ПО ОСНОВНЫМ КОМАНДАМ MySQL
--  Всё можно запускать прямо в MySQL консоли или DBeaver.
--  Комментарии начинаются с --
-- =====================================================================


-- =====================================================
-- 🔹 1. СОЗДАНИЕ И УДАЛЕНИЕ БАЗЫ ДАННЫХ
-- =====================================================

-- Создать базу данных
CREATE DATABASE my_database;

-- Создать базу, если её нет
CREATE DATABASE IF NOT EXISTS my_database;

-- Переключиться на базу данных
USE my_database;

-- Показать список всех баз
SHOW DATABASES;

-- Удалить базу данных
DROP DATABASE my_database;



-- =====================================================
-- 🔹 2. СОЗДАНИЕ И РАБОТА С ТАБЛИЦАМИ
-- =====================================================

-- Создать таблицу users
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- Уникальный идентификатор
    name VARCHAR(50) NOT NULL,          -- Имя
    age INT,                            -- Возраст
    number VARCHAR(20),                 -- Телефон
    role VARCHAR(20) DEFAULT 'user'     -- Роль (по умолчанию user)
);

-- Посмотреть все таблицы в базе
SHOW TABLES;

-- Посмотреть структуру таблицы
DESCRIBE users;

-- Удалить таблицу
DROP TABLE users;

-- Очистить таблицу (удалить все данные и сбросить счётчик ID)
TRUNCATE TABLE users;

-- Очистить таблицу без сброса счётчика
DELETE FROM users;



-- =====================================================
-- 🔹 3. ДОБАВЛЕНИЕ, ОБНОВЛЕНИЕ, УДАЛЕНИЕ ДАННЫХ
-- =====================================================

-- Добавить запись
INSERT INTO users (name, age, number, role)
VALUES ('Данил', 25, '+380991112233', 'admin');

-- Добавить несколько записей сразу
INSERT INTO users (name, age, number, role)
VALUES
('Анна', 22, '+380671234567', 'user'),
('Иван', 30, '+380501234567', 'moderator');

-- Обновить данные (меняем роль у конкретного ID)
UPDATE users
SET role = 'superadmin'
WHERE id = 1;

-- Удалить пользователя с конкретным ID
DELETE FROM users
WHERE id = 2;



-- =====================================================
-- 🔹 4. ВЫБОРКА ДАННЫХ (SELECT)
-- =====================================================

-- Показать все строки из таблицы
SELECT * FROM users;

-- Показать только имена и возраст
SELECT name, age FROM users;

-- Показать пользователей, у которых возраст больше 25
SELECT * FROM users WHERE age > 25;

-- Показать пользователей с ролью 'user'
SELECT * FROM users WHERE role = 'user';

-- Сортировка результатов (по возрасту)
SELECT * FROM users ORDER BY age DESC;

-- Ограничение количества строк
SELECT * FROM users LIMIT 3;

-- Поиск по части текста (LIKE)
SELECT * FROM users WHERE name LIKE 'А%';  -- Все, кто начинается на А

-- Подсчёт количества строк
SELECT COUNT(*) FROM users;

-- Максимум, минимум, среднее
SELECT MAX(age), MIN(age), AVG(age) FROM users;



-- =====================================================
-- 🔹 5. ИЗМЕНЕНИЕ СТРУКТУРЫ ТАБЛИЦЫ (ALTER)
-- =====================================================

-- Добавить новое поле
ALTER TABLE users ADD COLUMN email VARCHAR(100);

-- Изменить тип поля
ALTER TABLE users MODIFY COLUMN number VARCHAR(30);

-- Переименовать поле
ALTER TABLE users CHANGE COLUMN name full_name VARCHAR(60);

-- Удалить поле
ALTER TABLE users DROP COLUMN email;

-- Переименовать таблицу
RENAME TABLE users TO app_users;

-- Вернуть старое имя
RENAME TABLE app_users TO users;



-- =====================================================
-- 🔹 6. КЛЮЧИ, ОГРАНИЧЕНИЯ И СВЯЗИ
-- =====================================================

-- Создать таблицу posts, связанную с users
CREATE TABLE posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    title VARCHAR(100),
    text TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id)  -- связь с таблицей users
);

-- Посмотреть внешние ключи
SHOW CREATE TABLE posts;



-- =====================================================
-- 🔹 7. ГРУППИРОВКА (GROUP BY)
-- =====================================================

-- Посчитать количество пользователей по роли
SELECT role, COUNT(*) AS count FROM users GROUP BY role;

-- Посчитать средний возраст по роли
SELECT role, AVG(age) AS avg_age FROM users GROUP BY role;



-- =====================================================
-- 🔹 8. СОЗДАНИЕ ПОЛЬЗОВАТЕЛЕЙ MySQL И ПРАВ
-- =====================================================

-- Создать пользователя MySQL
CREATE USER 'test_user'@'localhost' IDENTIFIED BY 'password123';

-- Дать ему все права на базу my_database
GRANT ALL PRIVILEGES ON my_database.* TO 'test_user'@'localhost';

-- Перезагрузить привилегии
FLUSH PRIVILEGES;



-- =====================================================
-- 🔹 9. ПОЛЕЗНЫЕ КОМАНДЫ
-- =====================================================

-- Показать текущую базу
SELECT DATABASE();

-- Проверить версию сервера
SELECT VERSION();

-- Посмотреть текущего пользователя
SELECT USER();

-- Выход из MySQL
-- (в консоли просто напиши)
-- EXIT;



-- =====================================================
-- 🔹 10. ПРАКТИЧЕСКИЙ ПРИМЕР ПРОГРАММКИ
-- =====================================================

-- Пример полностью: создание базы, таблицы, добавление, выборка
-- Можно вставить целиком и выполнить

CREATE DATABASE IF NOT EXISTS demo_app;
USE demo_app;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age INT,
    number VARCHAR(20),
    role VARCHAR(20) DEFAULT 'user'
);

INSERT INTO users (name, age, number, role) VALUES
('Данил', 25, '+380991112233', 'admin'),
('Анна', 22, '+380671234567', 'user'),
('Иван', 30, '+380501234567', 'moderator'),
('Мария', 19, '+380991234567', 'user');

-- Выводим всех пользователей
SELECT * FROM users;

-- Изменяем возраст у Анны
UPDATE users SET age = 23 WHERE name = 'Анна';

-- Удаляем пользователя с ролью moderator
DELETE FROM users WHERE role = 'moderator';

-- Считаем, сколько осталось пользователей
SELECT COUNT(*) AS total_users FROM users;

-- Показываем только админов
SELECT * FROM users WHERE role = 'admin';

-- Всё, готово 🙂
